<!DOCTYPE html>
<html>
    <head>
        <title>Shelton's Detour</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
        <link rel="stylesheet" type="text/css" href="stylesheet.css" />
        <!-- font -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favoicon.png"> 
    <link href='http://fonts.googleapis.com/css?family=Ranga' rel='stylesheet' type='text/css'>
    <!--   <meta name="viewport"   content="width=device-width, user-scalable=no, initial-scale=1.0" /> -->
    <script src="node_modules/craftyjs/dist/crafty.js"></script>    <script src="./src/colors.js"></script>
    <script src="./src/game.js"></script>
    <script src="./src/params.js"></script>
    <script src="./src/utility.js"></script>
    <script src="./src/components\comp_Crystal.js"></script>
    <script src="./src/components\comp_Firesplat.js"></script>
    <script src="./src/components\comp_Hopcat.js"></script>
    <script src="./src/components\comp_KeyControls.js"></script>
    <script src="./src/components\comp_Moving.js"></script>
    <script src="./src/components\comp_OriginCoordinates.js"></script>
    <script src="./src/components\comp_Planet.js"></script>
    <script src="./src/components\comp_Player.js"></script>
    <script src="./src/components\comp_Polar.js"></script>
    <script src="./src/components\comp_Popup.js"></script>
    <script src="./src/components\comp_Rumbleweed.js"></script>
    <script src="./src/components\comp_Shelter.js"></script>
    <script src="./src/components\comp_Solid.js"></script>
    <script src="./src/components\comp_Sun.js"></script>
    <script src="./src/components\comp_Wyrm.js"></script>
    <script src="./src/scenes\scene_HowToPlay.js"></script>
    <script src="./src/scenes\scene_Loading.js"></script>
    <script src="./src/scenes\scene_Main.js"></script>
    <script src="./src/scenes\scene_StartScreen.js"></script>
    <script src="./assets/assetsObject.js"></script>
    <script src="./assets/images\imageMap.js"></script>
    <script src="./assets/levels\level0.js"></script>
    <script src="./assets/levels\level1.js"></script>
    <script src="./assets/sound\soundMap.js"></script>
    <script>
      window.addEventListener('load', Game.start);
    </script>
    
    <!--  Thumbnail voor Facebook enzo. ;) -->
    <link rel="image_src" href="scrshot.png"/>  
  </head>
  <body>
        <!--Add your own HTML!-->   
        
    <div id="canvascontainer">  
        <div id="round-world-viewBgLeft"></div>
        <div id="round-world-viewColorLeft"></div>
        <div id="round-world-viewBgRight"></div>
        <div id="round-world-viewColorRight"></div>
        <div id="round-world-view"></div>
      
      <div id="cr-stage">
        <div id="info"> </div>  
      </div>
    </div>
    <!--<div><p><h1>Game Title</h1></p></div>-->
    <div>
      <p>Made by <a href="http://jellenauta.com/games/">Jelle & Anneroos</a> with <a href="http://craftyjs.com">CraftyJS</a> 
             for <a href="http://www.ludumdare.com/compo/ludum-dare-38/?action=preview&uid=18490">Ludum Dare 38</a> with the theme 'Small World'.</p> 
      
    </div>
    
  </body>
</html>